source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.2'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass'
gem 'cancan'
gem 'devise'
gem 'haml-rails'
gem 'pg'
gem 'rolify'
gem 'simple_form'
gem 'therubyracer', :platform=>:ruby
#pagination
gem 'kaminari-i18n'
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'kaminari'
#ckeditor
gem "ckeditor", :git => "https://github.com/galetahub/ckeditor.git"
#comments
gem 'acts_as_commentable'
#jtable
gem 'jquery-datatables-rails', git: 'https://github.com/rweng/jquery-datatables-rails.git'
gem 'jquery-ui-rails'
#carrierwave
gem 'carrierwave'
gem 'mini_magick'
#font-awesome
gem 'font-awesome-sass'
#recaptcha
gem "recaptcha", :require => "recaptcha/rails"
#html to pdf
gem 'wkhtmltopdf-binary'
gem 'pdfkit'
#datepicker
gem 'bootstrap-datepicker-rails'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_20]
  gem 'html2haml'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'pry-rails'
  gem 'pry-rescue'
end
