es:
  recaptcha:
    errors:
      incorrect-captcha-sol: 'Error al escribir el captcha, vuelva a intentar.'
  "true": "Sí"
  "false": "No"
  attributes:
    name: "Nombre"
    phone: "Teléfono"
    title: "Título"
    category: "Categoría"
    content: "Contenido"
    date_of_birth: "Fecha de nacimiento"
    cedula: "Cédula"
  models:
    user: "Usuario"
    category: "Categoría"
  date:
    abbr_day_names:
    - Dom
    - Lun
    - Mar
    - Mié
    - Jue
    - Vie
    - Sáb
    abbr_month_names:
    -
    - Ene
    - Feb
    - Mar
    - Abr
    - May
    - Jun
    - Jul
    - Ago
    - Sep
    - Oct
    - Nov
    - Dic
    day_names:
    - Domingo
    - Lunes
    - Martes
    - Miércoles
    - Jueves
    - Viernes
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%A, %d de %B de %Y'
      short: ! '%d de %b'
      event_date_single_day: ! '%a, %d de %b de %Y'
      event_date: ! '%d de %b de %Y'
    month_names:
    -
    - Enero
    - Febrero
    - Marzo
    - Abril
    - Mayo
    - Junio
    - Julio
    - Agosto
    - Septiembre
    - Octubre
    - Noviembre
    - Diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: cerca de 1 hora
        other: cerca de %{count} horas
      about_x_months:
        one: cerca de 1 mes
        other: cerca de %{count} meses
      about_x_years:
        one: cerca de 1 año
        other: cerca de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minuto
      month: Mes
      second: Segundos
      year: Año      
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      tipo_transaccion: no puede realizarse, el artículo no posee existencia
      lista_de_articulos: no puede estar vacía
      stock_maximo: no puede ser menor al stock mínimo
      stock_minimo: no puede ser mayor al stock máximo
      only_letters: solo permite letras
      extension_white_list_error: "inválida, asegúrese de que el formato de la imagen sea (jpg, jpeg, gif, png)"
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser un número par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor o igual que %{count}
      inclusion: no está incluído en la lista
      invalid: es inválido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor o igual que %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser un número impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya se encuentra registrado
      invalid_email_format: no es un correo válido
      too_long:
        one: es demasiado largo (máximo 1 caracter)
        other: es demasiado largo (máximo %{count} caracteres)
      too_short:
        one: es demasiado corto (mínimo 1 caracter)
        other: es demasiado corto (mínimo %{count} caracteres)
      wrong_length:
        one: longitud errónea (debe ser de 1 caracter)
        other: longitud errónea (debe ser de %{count} caracteres)
      exception:
        restrict: No se puede eliminar debido a que posee registros asociados
    template:
      body: ! 'Revise que los siguientes campos sean válidos:'
      header:
        one: ! '%{model} no pudo guardarse debido a 1 error'
        other: ! '%{model} no pudo guardarse debido a %{count} errores'
  helpers:
    select:
      prompt: Por favor selecciona
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u%n'
        precision: 0
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: BsF
    format:
      delimiter: ! '.'
      precision: 2
      separator: ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ! ','
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ! ','
    precision:
      format:
        delimiter: ! ','
  support:
    array:
      last_word_connector: ! ' y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%a, %d de %b de %Y a las %H:%M:%S %Z'
      long: ! '%A, %d de %B de %Y a las %I:%M %p'
      short: ! '%d de %b a las %H:%M hrs'
      date: ! '%d/%m/%Y'
    pm: pm
  hello: "Hola Mundo"